# circular-progressbar

./: .gitignore  README.md  build.gradle
circularprogressbar/: build.gradle
circularprogressbar/src/androidTest/java/com/zinzem/circularprogressbar/: ExampleInstrumentedTest.java
circularprogressbar/src/main/: AndroidManifest.xml
circularprogressbar/src/main/java/com/zinzem/circularprogressbar/: CircularProgressBar.java
circularprogressbar/src/main/res/values/: attrs.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
