// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2" // Needs to be synced with build-tools in circle.yml
    minSdkVersion = 17
    targetSdkVersion = 26
    versionCode = 2
    versionName = "v1.1.0"

    // App dependencies
    supportLibraryVersion = '27.0.1'
}
